@import reset

$header-font-color: #fff
$text-color: #333333

body
	font-family: "Open Sans", sans-serif
	overflow-x: hidden

h1, h2
	font-weight: 800

.df-center
	display: flex
	justify-content: center
	align-items: center

.d-none
	display: none

.link
	text-decoration: none
	color: inherit

.info
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

form
	display: flex
	flex-direction: column

input
	margin: 10px 0
	padding: 10px
	border: unset
	border-bottom: 2px solid #e3e3e3
	outline: none

input[type="email"]
	margin-left: 10px
	margin-right: 10px

input[type=submit]
	width: 100%
	padding: 10px
	background: #e3e3e3
	border: unset
	cursor: pointer

.msg
	border-radius: 3px
	padding: 10px
	text-align: center
	font-weight: bold
