@import "main"

.header
	width: 100%
	padding-bottom: clamp(70px, calc(37.9px + 8.4vw), 200px)
	background-image: url("/img/photo1.jpg")
	background-size: cover
	color: $header-font-color

.nav
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-top: 40px
	max-width: 1600px
	text-align: center

	&__item
		text-align: center
		font-weight: normal

	&__item:not(:last-child)
		margin-right: clamp(40px, calc(-58.6px + 7.2vw), 80px)

.logo__img
	fill: #fff
	width: clamp(185px, calc(159.2px + 8.1vw), 314px)

.nav_mobile
	display: none
	padding-top: 23px
	margin: 0 40px

.menu
	color: $text-color

#menu__toggle
	opacity: 0
	position: absolute

	&:checked
		& ~ .menu__btn
			& > span
				background-color: $text-color
				transform: rotate(45deg)

				&::before
					top: 0
					transform: rotate(0)
					background-color: $text-color

				&::after
					top: 0
					transform: rotate(90deg)
					background-color: $text-color

		& ~ .menu__box
			visibility: visible
			right: 0

		& ~ .header-outer
			&.scrolled
				background-color: rgba(255, 255, 255, 1) !important

.menu__btn
	display: flex
	align-items: center
	position: relative
	width: 23px
	height: 19px
	cursor: pointer
	z-index: 80

	& > span
		&::before
			content: ''
			top: -8px

		&::after
			content: ''
			top: 8px

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after
	display: block
	position: absolute
	width: 100%
	height: 3px
	background-color: #fff
	transition-duration: 0.25s

.menu__box
	display: block
	position: fixed
	visibility: hidden
	top: 0
	right: -100%
	width: clamp(300px, 50vw, 400px)
	height: 100%
	padding-top: 100px
	background-color: #ffffff
	transition-duration: 0.25s
	z-index: 70

	ul
		list-style: none
		padding: 0

.menu__item
	display: block
	padding: 12px 24px
	text-decoration: none
	text-align: center
	font-size: 20px
	transition-duration: 0.25s

	&:hover
		background-color: #F1F1F1

.login
	position: absolute
	right: 10px
	fill: #fff
	width: 10vmin
	height: 10vmin

.hero
	display: flex
	justify-content: center
	margin-top: clamp(100px, calc(124.0px - 1.3vw), 120px)

	&__text
		display: inline-block
		font-size: clamp(30px, calc(7.8px + 5.8vw), 120px)

.main
	display: flex
	flex-direction: column
	justify-content: center
	margin: clamp(46px, calc(38.6px + 2.3vw), 83px) clamp(20px, calc(-11.3px + 8.2vw), 147px)

.heading
	margin-bottom: clamp(10px, calc(22.5px + -0.6vw), 20px)
	text-align: center
	color: $text-color
	font-size: clamp(23px, calc(16.8px + 1.6vw), 48px)

.subheading
	margin-bottom: clamp(65px, calc(58.0px + 2.2vw), 100px)
	text-align: center
	font-weight: normal
	color: $text-color
	font-size: clamp(18px, calc(15.6px + 0.8vw), 30px)

.gallery
	display: flex
	justify-content: center
	align-items: center

.gallery__pic
	width: clamp(261px, calc(-12.1px + 26.7vw), 500px)
	height: clamp(261px, calc(-12.1px + 26.7vw), 500px)
	object-fit: cover

	&:not(:last-child)
		margin-right: clamp(10px, calc(-35.7px + 4.5vw), 50px)

.info
	margin: 20vh 0

@media screen and (max-width: 768px)
	.nav
		display: none
	.nav_mobile
		display: flex
		align-items: center
		justify-content: space-between

@media screen and (max-width: 1024px)
	.gallery
		flex-direction: column
	.gallery__pic
		width: clamp(261px, calc(120.0px + 37.1vw), 500px)
		height: clamp(261px, calc(120.0px + 37.1vw), 500px)
	.gallery__pic:not(:last-child)
		margin-right: 0
		margin-bottom: 36px



@media screen and (min-width: 1980px)
	html
		font-size: 20px

@media screen and (min-width: 2560px)
	html
		font-size: 24px
	.gallery__pic
		width: clamp(500px, calc(0.0px + 19.5vw), 750px)
		height: clamp(500px, calc(0.0px + 19.5vw), 750px)
